0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:00 +0800] "GET /getItem?itemId=1 HTTP/1.1" 200 111 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:24 +0800] "GET /getItem?itemId=2 HTTP/1.1" 200 111 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:26 +0800] "GET /getItem?itemId=3 HTTP/1.1" 200 108 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:29 +0800] "GET /getItem?itemId=4 HTTP/1.1" 200 58 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:31 +0800] "GET /getItem?itemId=1 HTTP/1.1" 200 111 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:34 +0800] "GET /getItem?itemId=2 HTTP/1.1" 200 111 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:11:30:36 +0800] "GET /getItem?itemId=3 HTTP/1.1" 200 108 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:54:30 +0800] "GET /getItem?itemId=1 HTTP/1.1" 200 111 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:54:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:54:46 +0800] "GET /getItem?itemId=2 HTTP/1.1" 200 111 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:54:48 +0800] "GET /getItem?itemId=3 HTTP/1.1" 200 108 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:12:54:50 +0800] "GET /getItem?itemId=1 HTTP/1.1" 200 111 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:15:33:04 +0800] "GET /getItem?itemId=1 HTTP/1.1" 200 111 http-bio-8080-exec-1 43
